name: brainyquotebot

on:
  schedule:
    - cron: '02 * * * *'  # once every two hours

jobs:
  brainyquotebot-post:
    runs-on: windows-latest
    env:
      TWITTER_CONSUMER_API_KEY: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
      TWITTER_CONSUMER_API_SECRET: ${{ secrets.TWITTER_CONSUMER_API_SECRET }}
      TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
      TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@master
      - name: Install rtweet package
        run: R -e 'install.packages("rtweet")'
      - name: Create and post tweet
        run: Rscript brainyquotebot-tweet.R
